{
  "name": "agency-designer-skill",
  "version": "2.0.0",
  "description": "A cross-platform skill and agent toolkit for premium product design, managed runtimes, and AI IDE workflows.",
  "main": "index.js",
  "bin": {
    "agency-designer": "./bin/cli.js"
  },
  "scripts": {
    "test": "node tests/basic-rubric.test.js",
    "build:graph": "node scripts/build-knowledge-graph.js",
    "validate:docs": "node scripts/validate-docs.js",
    "prepare:copilot": "node scripts/build-knowledge-graph.js && node scripts/validate-docs.js",
    "install:hooks": "bash scripts/install-hooks.sh"
  },
  "keywords": [
    "ai",
    "design-system",
    "premium-ui",
    "managed-agents",
    "mcp",
    "cursor",
    "claude-code",
    "github-copilot",
    "gemini",
    "goose",
    "kiro",
    "web-design",
    "marketing",
    "ux",
    "srinivas-nampalli",
    "agency-designer-skill"
  ],
  "author": {
    "name": "Srinivas Nampalli",
    "url": "https://www.linkedin.com/in/srinivas-nampalli/"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
